                  
                        .
                  ^     .
             M EO  ^   O.             
          ...........* ..
                 .    O..
                 .    ...
                 .     ..
                 .^    ..
                 ..    ..
                 .    *..
                 .    ...
                 .M    ..
                 ..   ^..
                      ...
                       ..
                  .    ..
              O         .
             ..         .
             .          .
             .E        $.    
.........................
