                O
               ..
        
                

                             O
                          .....
                     ^
                     ^                   E  M  O
                      M                ...........    
                      ..             M
                                   ....            ...     ***
                                                           OMO
                                                          .....   
                                             ^^^^^^^
                                          E    M  O   M .
                                        ................. 

                                ....

                   ^    ...  
                   O
                   .             
               
   $   O ***   M        E   O      M          E       M         .
.................................................................
