                                                                                                    
                                                                                                    
^  O         M                 M                         E                                          
.................................................................                                   
                                             --------------------                                   
 **                                                                                                 
 **            M        E                                                 H                        O
..........................................                        ..................................
               *                                                                                    
           ..........................................                                               
          #                                                                                         
          #                                                                                         
          #                                        O       H   B                M            M    ^^
^    E    #                                .....................        ............................
.................              $    ..............................||................................
....................................................................................................
