                                       
          *
          *
          *M               
         ...
         .
      OE . 
      ...

       ^M^    *
      ...              
     O    M                       
.............  
                * M              
                .....
                             ^
                      O  M       ^
                    .........
                            .
  O                         . EO
....                        ......
. **	      
. **  $  E    O    ***    O
......................................
