


            

                                    **E
                                   ....
                               **M
                         ^    ....           O
                         ^                 ...     
                        ....                    *  .... 
                                                 * **                          
                                                  ...
                              ...                 ^^
                                                  ..
                         ^^M                          
                       .....                      O
                  ^                               .
                  O
                ....                         *

$      E **  M                  E        M*       * E
........................................................
